# VoiceConversionStarter

./: .gitignore  VoiceConversion.sln  VoiceConversionStarter.sln
Networks/: nn_mcep.py  nn_mcep_res.py
VoiceConversion.Common/: VoiceConversion.Common.csproj
VoiceConversion.Common/Entity/: Frame.cs
VoiceConversion.Common/Util/: IO.cs
VoiceConversion.Console/: Program.cs  VoiceConversion.Console.csproj
VoiceConversion.TrainApp/: Program.cs  VoiceConversion.TrainApp.csproj
VoiceConversionStarter.Common/: VoiceConversionStarter.Common.csproj
VoiceConversionStarter.Common/Entity/: Frame.cs
VoiceConversionStarter.Common/Util/: IO.cs  Matrix.cs
VoiceConversionStarter.Console/: Program.cs  VoiceConversionStarter.Console.csproj
