<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0-preview" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.4.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiceConversionStarter.Common\VoiceConversionStarter.Common.csproj" />
  </ItemGroup>
</Project>
